src/Translator.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORSPolicy": {
    "AllowedIps": [
      "127.0.0.1"
    ]
  },
  "AdminAuthSettings": {
    "Password": "supergigasigma",
    "SessionName": "AdminSession",
    "SessionTimeoutInMinutes": 2
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TranslatorDb;Username=postgres;Password=postgres",
    "LogEntry": "Host=localhost;Port=5433;Database=logs_db;Username=logs_user;Password=logs_pass"
  },
  "RedisConfiguration": {
    "ConnectionString": "localhost:6379",
    "DefaultCacheExpirationDays": 21
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.PostgreSQL"
    ],
    "MinimumLevel": "Warning", 
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5433;Database=logs_db;Username=logs_user;Password=logs_pass",
          "tableName": "logs",
          "needAutoCreateTable": false
        }
      }
    ]
  },
  "LanguageSeedingConfiguration": {
    "Path": "Database/Postgres/SeedData/languages.json"
  }
}

src/Translator.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORSPolicy": {
    "AllowedIps": [
      "127.0.0.1"
    ]
  },
  "AdminAuthSettings": {
    "Password": "supergigasigma",
    "SessionName": "AdminSession",
    "SessionTimeoutInMinutes": 2
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=TranslatorDb;Username=postgres;Password=postgres",
    "LogEntry": "Host=localhost;Port=5433;Database=logs_db;Username=logs_user;Password=logs_pass"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "SessionTimeout": 1440,
    "Password": "",
    "DefaultCacheExpirationDays":2
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.PostgreSQL"
    ],
    "MinimumLevel": "Warning", 
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5433;Database=logs_db;Username=logs_user;Password=logs_pass",
          "tableName": "logs",
          "needAutoCreateTable": false
        }
      }
    ]
  },
  "LanguageSeedingConfiguration": {
    "Path": "Database/Postgres/SeedData/languages.json"
  }
}

src/Translator.API/appsettings.Development.json (diff)
@@ -20,9 +20,11 @@
     "Postgres": "Host=localhost;Port=5432;Database=TranslatorDb;Username=postgres;Password=postgres",
     "LogEntry": "Host=localhost;Port=5433;Database=logs_db;Username=logs_user;Password=logs_pass"
   },
-  "RedisConfiguration": {
+  "RedisOptions": {
     "ConnectionString": "localhost:6379",
-    "DefaultCacheExpirationDays": 21
+    "SessionTimeout": 1440,
+    "Password": "",
+    "DefaultCacheExpirationDays":2
   },
   "Serilog": {
     "Using": [
